# spring-integraton

./: pom.xml
src/main/java/org/edtoktay/spring_integration/: Application.java
src/main/java/org/edtoktay/spring_integration/components/: EmailSender.java  FileReadIntegration.java  SFTPIntegration.java
src/main/java/org/edtoktay/spring_integration/config/: EmailConfiguration.java  OracleConfiguration.java
src/main/java/org/edtoktay/spring_integration/file_ops/: ProcessFile.java
src/main/java/org/edtoktay/spring_integration/props/: EmailProperties.java  FTPProperties.java  FileProperties.java  OracleProperties.java
src/main/resources/: application.yml
src/test/java/org/edtoktay/spring_integration/test/: ApplicationTest.java
src/test/java/org/edtoktay/spring_integration/test/email/: SmtpClientTest.java
src/test/java/org/edtoktay/spring_integration/test/file/: FolderWatcherTest.java
src/test/java/org/edtoktay/spring_integration/test/ftp/: FTPClientSSHDTest.java
src/test/resources/: application.yml
src/test/resources/test_files/: fail_file.txt  success_file.txt  test.txt
